# re-use

./: .coderabbit.yaml  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
src/backend/ReUse.API/: .dockerignore  DependencyInjection.cs  Dockerfile  Program.cs  ReUse.API.csproj  ReUse.API.http  appsettings.json
src/backend/ReUse.API/Controllers/: Account-ManagementController.cs  AccountManagementController.cs  ActivityController.cs  AdminBroadcastController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminFeedbackController.cs  AdminProductsController.cs  AdminReportsController.cs  AnalyticsController.cs  AssistantController.cs  CategoriesController.cs  CategoryFollowsController.cs  CommentsController.cs  ConversationsController.cs  EmailConfirmationsController.cs  FavoritesController.cs  FollowsController.cs  InternalAssistantController.cs  NotificationsController.cs  PasswordResetsController.cs  ProductCommentsController.cs  ProductController.cs  ProductFeedbackController.cs  ProfilesController.cs  Recommendationscontroller.cs  ReportsController.cs  SessionsController.cs  Systemactivitylogscontroller.cs  User-ManagementController.cs  UserFeedbackController.cs  UsersController.cs
src/backend/ReUse.API/Extensions/: AppExtensions.cs  ClaimsPrincipalExtensions.cs
src/backend/ReUse.API/Middlewares/: ExceptionMiddleware.cs
src/backend/ReUse.API/Properties/: launchSettings.json
src/backend/ReUse.API/Responses/: AuthorizationResultHandler.cs  ErrorResponse.cs
src/backend/ReUse.Application/: DependencyInjection.cs  ReUse.Application.csproj
src/backend/ReUse.Application/Enums/: CandidateBucket.cs  DashboardMetricType.cs  DashboardPeriod.cs  ProductSortBy.cs  UserRole.cs
src/backend/ReUse.Application/Errors/: ErrorsCode.cs
src/backend/ReUse.Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  EmailNotConfirmedException.cs  ForbiddenException.cs  IdentityOperationException.cs  InvalidCredentialsException.cs  InvalidOtpException.cs  InvalidRefreshTokenException.cs  InvalidRequestException.cs  InvalidResetPasswordTokenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UserBlockedException.cs  UserLockedOutException.cs
src/backend/ReUse.Application/Extensions/: DashboardPeriodExtensions.cs  PercentageChangeExtensions.cs
src/backend/ReUse.Application/Hubs/: ChatHub.cs
src/backend/ReUse.Application/Interfaces/: IUnitOfWork.cs
src/backend/ReUse.Application/Mappers/: ActivityProfile.cs  AdminUserMappingProfile.cs  BroadcastProfile.cs  CategoryProfile.cs  CommentProfile.cs  ConditionToStringConverter.cs  ConversationProfile.cs  FeedbackProfile.cs  FollowProfile.cs  ProductProfile.cs  ReportProfile.cs  SystemActivityLogMappingProfile.cs  UserMappingSource.cs  UserProfileMappingProfile .cs
src/backend/ReUse.Application/Options/: AssistantOptions.cs  RecommendationWeights.cs
src/backend/ReUse.Application/Services/: ActivityService.cs  AnalyticsService.cs  CategoryService.cs  (+18 more)
src/backend/ReUse.Infrastructure/: DependencyInjection.cs  ReUse.Infrastructure.csproj
(+590 files in other folders)
